
#commands
mkdir main_reads && cd main_reads
# downloads data in FASTQ format using sra toolkit
$conda install -y sra-tools
$fastq-dump --split-files -X 5000000 SRR8797509
#splitting of main reads into 5 sub-groups
conda install -c bioconda seqkit
seqkit split2 -1 SRR8797509_1.fastq -2 SRR8797509_2.fastq -p 5 -O out -fmkdir Shuffled_reads && cd Shuffled_reads
#shuffling main reads & spliting of shuffled groups
time seqkit shuffle -2 -s main_reads/SRR8797509_1.fastq>shuff_SRR8797509_1.part_001.fastq
time seqkit shuffle -2 -s main_reads/SRR8797509_2.fastq>shuff_SRR8797509_2.part_001.fastq
seqkit split2 -1 shuff_SRR8797509_1.part_001.fastq -2 shuff_SRR8797509_2.part_001.fastq -p 5 -O out -f

